<!doctype html>
<html>
<head>
    <title>CommonMile Compasses</title>
    <meta charset="utf-8">
    <style>
 body {
     background-color:rgb(69, 69, 69);
     font-family: sans-serif;
 }
 h1 {
     color: white;
     padding: 10px;
 }
 h2 {
     color: white;          
 
      padding: 10px;
 }
 #brandname {
 color: red;
border-right: solid 4px green;
      border-bottom: solid 4px green;
      padding: 5px;
      margin: 5px;
 }
 
 p  {
     width: 60%;
     color: white;
     font-size: 20px;
      padding: 10px; 
	
 }
      
 #compass_logo {
     float: right;
      padding: 10px;
        width: 100px;
      border: solid 8px rgb(173, 171, 173);
      margin: 10px;
      }
      .text_logo {
      color: red;
      }
      #compass {
      float: right;
      width: 40%;
          border: solid 8px rgb(173, 171, 173);  
      margin: 10px;
      padding: 10px;
      }
      
      #purpose_p {
   	width: 100%;
      }
      

      #contact_p {
   		width: 100%;

      }
      
      #brand {
          border-bottom: solid 4px rgb(173, 171, 173);
          padding-bottom: 50px;
      }

    </style>
</head>
<body>
<img id = "compass_logo" src="https://i.ibb.co/HxKnNft/Screenshot-2022-01-19-10-41-38-AM.png" alt="commonmile compass logo">
<h1>Let Us Guide You in the Right Direction!</h1>

<h2 id = "brand">The Chinese Compass by <span id = "brandname">CommonMile!</span></h2>    

  <p> Have you ever lost your way or wanted to know the future? Well, <span class = "text_logo">CommonMile </span> can help you there! Our new invention, the Chinese Compass, offers great versatility at a great price. Comes with a 1 year warranty. </p>
  <h2> Purpose: </h2>

  <p id = "purpose_p"> Our compass is designed to center oneself spiritually and for precisive navigation. It can also be used for geomancy if you want to align  your buildings with the spirit world.  </p>
<h2>How does it work:</h2>  
  <img id = "compass" src = "https://upload.wikimedia.org/wikipedia/commons/5/53/Model_Si_Nan_of_Han_Dynasty.jpg" alt = "chinese compass">
  <p>The handle of the spoon will always point south no matter where you go. Just place the spoon on the brass plate and it will point south for you! </p>
  <h2>Materials: </h2>

  <p>We only use the finest materials to build your compass. A quality lodestone is fixed onto the spoon, and we use a fine brass plate for the base. Learn more about the building process <a href = "https://www.youtube.com/watch?v=dO_PL3V1c4Y">here. </a> </p>
<h2>Price: </h2>
  <p>Our product has a great value! It starts at $5 U.S dollars for the base model, and maxes out at $50 for the hunting model. It's available at most sporting goods stores. </p>
  
  <p id = "contact_p"><strong>Questions? </strong>Contact us at 1800-324-0978 or email us at commonmile@outlook.com for top-notch customer service.  Order the compass <a href = "https://www.youtube.com/watch?v=G-T3qKl6y-c">here.</a></p>

  </body>
</html>
